# The train/test net protocol buffer definition
net: "examples/mine/net21.prototxt"
test_iter: 200
# Carry out testing every 500 training iterations.
test_interval: 50000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.008
momentum: 0.9
weight_decay: 0
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 50000
snapshot_prefix: "examples/mine/mine_train"
# solver mode: CPU or GPU
solver_mode: CPU

